NODE_ENV = development
PORT = 5000

MONGO_URI = mongodb+srv://vikas123:vikas123@vikaspahatia.wqm3l.mongodb.net/devcamper

GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = G1wvdH4mrOC3qMkgr2D0CvEMRtGD4dCc